@discountHeight:12rem;

/////

/*
[role=discounts]{
	//container-type: inline-size;
	//container-name: discounts;
	container: discounts / inline-size;
}
*/

/////


.discount{
	width:~"calc(50% - 1rem)";
	min-width:24rem;
	//margin:@whitespace;
	//width:100%;
	.opacity(.5);
	//align-items: flex-start;//to top
	border-radius:@cornerRadius;
	overflow:hidden; //for backgrounds
	text-overflow:unset; //to make text affect its container size
}

.discount-discount, .discount-offers{
	flex:1;
}

.discount-discount{
	min-width:24rem;
	min-height:@discountHeight;
	//border-top-left-radius:@cornerRadius;
	//border-bottom-left-radius:@cornerRadius;
	background-position: 50% 50%;
	background-size:cover;
	*{
		color:@white !important;
		text-shadow: 0 0 .5rem rgba(0,0,0,.75) !important;
	}
}

.current.discount{
	.opacity(1);
	}

.discount-amount{
	font-size:4rem;
	font-weight:800;
	letter-spacing:-.2rem;
	.oldprice{
		//opacity:1;
		font-size:2rem;
		letter-spacing:0;
	}
}


/////

/*
@media(max-width:@sizePad){
//@container discounts (min-width: 1000px) {
	.discount{
		flex-flow: column wrap;
		}
	.discount-discount{
		//display: none;
		border-bottom-left-radius:0;
		border-top-right-radius:@cornerRadius;
		}
	}
*/