h1,h2,h3,h4,h5,h6{
//font-family: 'Days One', sans-serif;
color:@grey;
font-weight:600;
.hyphenate();
//text-transform:uppercase;
}


h1{
font-size:3.0rem;
line-height:2.6rem;
padding:1.6rem 0;
}

h2{
font-size:2.2rem;
line-height:1.8rem;
padding:1.4rem 0;
}

h3{
font-size:2.0rem;
line-height:1.8rem;
padding: 1rem 0;
//padding:7px 0;
}

h4{
font-size:1.8rem;
//line-height:1.2rem;
padding:.8rem 0;
}

h5{
font-size:1.5rem;
line-height:1.2rem;
padding:.6rem 0;
}

h6{
font-size:1.2rem;
padding:.4rem 0;
}


h1,h2,h3,h4,h5,h6{
	&>*{
		font:inherit;
		color:inherit
		}
	}

