[role=carousel]{
	position:relative;

	.scrollable.flex{
		//border:1px solid #ccc;
		width:100%;
		overflow:hidden;
		flex-flow: row nowrap;
		scroll-behavior: smooth;
		}

	.circle{
		width:6rem;
		height:6rem;
		background:@white;
		.rounded(6rem);
		.shadow( 0, 0, .5rem, rgba(0,0,0,.2) );
		.transition();
		&:hover{
			.shadow( 0, 0, 1rem, rgba(0,0,0,.2) );
			}
		}

	.prev, .next{
		z-index:2500;
		display:none;
		svg{
			width:4rem;
			height:4rem;
			}
		svg>use{
			stroke:~"rgb(var(--color))";
			}
		}

	.prev{
		left:1rem;
		}
	.next{
		right:1rem;
		}


	&.overflown{
		//overflow-x:scroll;
		//flex-wrap:nowrap;
		.prev, .next{
			display:flex;
			.opacity(1);
			}
		.scrollable.flex{
			justify-content:left;
			}
		}

	}

/////

@media(max-width:900px){

	[role=carousel]{

/*
		&:before, &:after{
			display:none;
			}
*/
		.circle{
			width:4rem;
			height:4rem;
			background:@white;
			.rounded(3rem);
			.shadow( 0, 0, .1rem, rgba(0,0,0,.2) );
			.transition();
			&:hover{
				.shadow( 0, 0, .2rem, rgba(0,0,0,.5) );
				}
			}

		.prev, .next{
			svg{
				width:3rem;
				height:3rem;
				}
			}

		.prev{
			left:.5rem;
			}
		.next{
			right:.5rem;
			}


		}
	}