/*
body {
	//  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
	overflow-x: hidden;
	min-height: 100vh;
	overflow-y: hidden;
	color: white;
}
*/

#snow{
	position: absolute;
}

.snowflake {
	position: absolute;
	z-index:1000000;
	width: 1rem;
	height: 1rem;
	//background: linear-gradient(white, white);
	background: #fff;
	/* Workaround for Chromium's selective color inversion */
	border-radius: 50%;
	//filter: drop-shadow(0 0 1rem rgba(0,0,0,.5));
	box-shadow: 0 0 1rem rgba(0,0,0,.25);
}