@discountHeight:40vh;
@discountMinHeight:20rem;

#discounts{
	overflow:hidden;
	//margin-top:12rem; //if header is absolutely positioned
	height:@discountHeight;
	min-height:@discountMinHeight;
	//.border-box();
	background:@lightgrey;
	}

.discount{
	width:100%;
	height:100%;
	.opacity(0);
	.transition(1s);
	background-position:50% 50%;
	background-repeat:no-repeat;
	//background-size: cover;
	//background-size: contain;
	//background-size: 100%;

	&, & *{
		color:@white;
		text-shadow: 0 0 .75rem rgba(0,0,0,.75);
		}
	&:hover, &:hover *{
		color:@white;
		text-shadow:rgba(255,255,255,.5);
		}	
	}

.discount-amount{
	font-size:6rem;
	font-weight:800;
	}

[role=slider]{
	height:@discountHeight;
	min-height:@discountMinHeight;
	.current{
		.opacity(1);
		}
	}

/////

@media(max-width:900px){
	.discount-amount{
		font-size:4rem;
		padding:1rem;
		}
	}

@media(max-width:640px){
	.discount{
		background-size: cover;
		}
	}