<?
/*
Yandex YML template
https://yandex.ru/support/webmaster/ru/search-appearance/doctors.html
https://ext-cloudcdn-rustw02rtk-01.cdn.yandex.net/cdnr5dddd7iinqyr5sza/src/support/webmaster/ru/new-doctors.xml?lid=1627
AT
02.09.25
*/

namespace ProcessWire;

////

$maxDoctors = 50000;//
$maxReviews = 50000;//
$maxServices = 50000;//
$maxOffers = 50000;//

////

//finding specialists in main branch only
$specialistPages = $pages->get("/doctors")->find("template=specialist,specializations.count>0,offers.count>0,price!=,oldprice!=,specializations.off_yml=");

//getting specialists and specializations from non-main branches
foreach( $specialistPages as $i=>$specialistPage ){
	//looking for the same specialist from non-main branch
	$otherBranchesSpecialistPages = $pages->find("id!={$specialistPage->id},title={$specialistPage->title},firstname={$specialistPage->firstname},patronymic={$specialistPage->patronymic}");
	if( count($otherBranchesSpecialistPages)==0 ) continue;

	//temporary modifying the specialist page
	foreach( $otherBranchesSpecialistPages as $otherBranchesSpecialistPage ){
		$specialistPage->specializations->add($otherBranchesSpecialistPage->specializations);
	}

//	$specialistPages->add($otherBranchesSpecialistPages);

}

$specialistPages = $specialistPages->unique();//

//foreach( $specialistPages as $specialistPage ) echo "specialist: {$specialistPage->title} {$specialistPage->firstname} {$specialistPage->id} <br>\n";//
//echo "\$specialistPages: ", var_dump( $specialistPages ), "<br>\n\n";//

//specializations

include_once "{$_SERVER['DOCUMENT_ROOT']}/site/shared/functions/isYandexSpecialization.php";

foreach( $specialistPages as $specialistPage ){
	foreach( $specialistPage->specializations as $specializationPage ){
		if( !isYandexSpecialization($specializationPage->title) ) continue;
		$specializationPages->add($specializationPage);
	}
}

//echo '$specialistPages: ', var_dump($specialistPages);
//echo '$specializationPages: ', var_dump($specializationPages);

//страницы service -- это значения репитера prices шаблона offer

$offerPages = $pages->find("template=offer");

$servicePages = new PageArray();
foreach( $offerPages as $offerPage )
	$servicePages->add( $offerPage->prices );

////

header("Content-Type: text/xml");
//header("Expires: Thu, 19 Feb 1998 13:24:18 GMT");
header("Last-Modified: ".gmdate("D, d M Y H:i:s")." GMT");
header("Cache-Control: no-cache, must-revalidate");
header("Cache-Control: post-check=0,pre-check=0");
header("Cache-Control: max-age=0");
header("Pragma: no-cache");

?>

<shop
	version="2.0"
	date="<?=date('Y-m-d H:i')?>"
	>
	<name>
		<?=$settings->general->site_name?>
	</name>

	<company>
		<?=$settings->requisites->company_fullname?>
	</company>

	<url>
		https://<?=$_SERVER['HTTP_HOST']?>
	</url>

	<picture>https://www.onmed.ru/site/assets/svg/onmed.svg</picture>

	<email><?=$settings->contacts->email?></email>

	<doctors>
		<? foreach( $specialistPages as $specialistPage ){
			if( ++$doctorsCounter > $maxDoctors ) break;
			include 'yml/doctor.php';
		}
		?>
	</doctors>

	<clinics>
		<clinic id="clinic_1">
			<url>https://www.onmed.ru</url>
			<picture>https://www.onmed.ru/site/assets/svg/onmed.svg</picture>
			<name><?=$settings->requisites->company_fullname?></name>
			<city>г. Москва</city>
			<address><?=$settings->contacts->address?></address>
			<email><?=$settings->contacts->email?></email>
			<phone><?=$settings->contacts->phone?></phone>
			<internal_id>1</internal_id>
			<!--
			<company_id>1032739194</company_id>
			-->
		</clinic>
	</clinics>

	<services>
		<? foreach( $servicePages as $servicePage ){
			if( ++$servicesCounter > $maxServices ) break;
			include 'yml/service.php';
		}
		?>
	</services>

	<offers>
		<? foreach( $offerPages as $offerPage ){
			if( ++$offersCounter > $maxOffers ) break;
			include 'yml/offer.php';
		}
		?>
	</offers>
<?/*
*/?>

</shop>